<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/text_pad"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/princess_img"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/all_princess"
        tools:src="@drawable/all_princess"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/princess_bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </ScrollView>

</LinearLayout>